<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="video games, touhou, weezer, car seat headrest enjoyer, google pixel owner, audiophile, sober for 18 years, surface pro owner, cannot draw at all">
    
    <title>About Me</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Product+Sans&display=swap');
        
        body {
            font-family: 'Product Sans', sans-serif;
            background-color: #f2f2f2;
            color: #333;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            font-size: 3rem;
            text-align: center;
            margin-top: 2rem;
        }
        
        p {
            font-size: 1.2rem;
            line-height: 1.5;
            margin: 1rem 0;
            padding: 0 1rem;
        }
        
        strong {
            font-weight: bold;
        }
        
        a {
            color: #333;
            text-decoration: none;
            border-bottom: 2px solid #333;
        }
        
        a:hover {
            color: #666;
            border-bottom-color: #666;
        }
        
        section {
            background-color: #fff;
            padding: 2rem;
            margin: 2rem 0;
        }
        
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            padding-left: 3rem; 
            padding-right: 13rem; 
        }
            
        li {
            margin: 0.5rem 0;
        }
            
        h2 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }
        #custom-cursor {
    position: fixed;
    top: 0;
    left: 0;
    width: 32px;
    height: 32px;
    background-image: url('images/cursor.png');
    background-size: cover;
    pointer-events: none;
    z-index: 100000;
  }
        </style>
        <div id="custom-cursor"></div>

        <script>
          const cursor = document.getElementById('custom-cursor');
          document.addEventListener('mousemove', e => {
            cursor.style.left = e.clientX + 'px';
            cursor.style.top = e.clientY + 'px';
          });
        </script>
</head>
<body>
    <h1>About Me</h1>
    <p>My name is <strong>Usukhbayar, I am 18 years old</strong> and I am a <strong>Information  Management</strong> major at <strong>CYUT</strong>. I am a <strong>video game</strong> enthusiast, <strong>music</strong> lover, and <strong>audiophile</strong>. I am also a <strong>
        Google Pixel 6 Pro</strong> owner and a <strong>sober</strong> person for <strong>18 years</strong>.</p>
    <p>My favorite video game is <strong>Touhou</strong>, my favorite band is <a href="https://open.spotify.com/artist/3jOstUTkEu2JkjvRdBA5Gu?si=5fa7710d84674ab3"><strong>Weezer</strong></a>, and my favorite artist is <a href="https://open.spotify.com/artist/5PbpKlxQE0Ktl5lcNABoFf"><strong>Car Seat Headrest</strong></a> and <a href="https://open.spotify.com/artist/5RADpgYLOuS2ZxDq7ggYYH"><strong>Death Grips</strong></a></p>
    <p>My favorite Touhou game is <strong>Imperishable Night</strong>, my favorite Weezer album is <strong>Blue Album</strong>, and my favorite Car Seat Headrest album is <strong><a href="https://open.spotify.com/album/6gDtROOIYa6OQxwhDNkDRM">Twin Fantasy (Face to Face)</a></strong>.</p>
    <p>My favorite song is <strong> my favorite Touhou character is <strong>Reimu Hakurei</strong>, and my favorite Car Seat Headrest song is <strong>Beach Life-in-Death</strong>.</p>
    <p>My favorite Touhou song is <strong>Bad Apple</strong></p><br>
    <p>My favorite Death Grips album is <strong>The Money Store</strong>, my favorite Death Grips song is <strong>Guillotine</strong>, and my favorite Death Grips meme is <strong>Death Grips is Online</strong>.</p>

        <section>
            <h2>My favorite albums:</h2>
            <ul>
                <li style="display: inline-block; margin-right: 20px;">
                    <a href="https://open.spotify.com/album/1PQDjdBpHPikAodJqjzm6a">
                        <img src="images/moneystore.jpg" alt="The Money Store album cover" width="200" height="200">
                        <p><strong>The Money Store</strong> by Death Grips</p>
                    </a>
                </li>
                <li style="display: inline-block;">
                    <a href="https://open.spotify.com/album/6gDtROOIYa6OQxwhDNkDRM">
                        <img src="images/twin.jpg" alt="Twin Fantasy album cover" width="200" height="200">
                        <p><strong>Twin Fantasy (Face to Face)</strong> by Car Seat Headrest</p>
                    </a>
                </li>
                <li style="display: inline-block;">
                    <a href="https://open.spotify.com/album/0lq70zJB8BylaX5tgkNnOA">
                        <img src="images/howtoleavetowm.jpg" alt="Twin Fantasy album cover" width="200" height="200">
                        <p><strong>How To Leave Town</strong> by Car Seat Headrest</p>
                    </a>
                </li>
            </ul>
        </section>
        <section>
            <h2>My favorite movies:</h2>
            <ul>
                <li style="display: flex; flex-direction: column; align-items: center; text-align: center;">
                    <img src="images/comeandsee.png" alt="The Godfather poster" width="200" height="300" style="margin-bottom: 10px;">
                    <h3>Come And See</h3>
                    <div class="video-container" style="display: flex; justify-content: center;">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/zjIiApN6cfg" frameborder="0" allowfullscreen></iframe>
                    </div>
                </li>
                <li style="display: flex; flex-direction: column; align-items: center; text-align: center;">
                    <img src="images/thelighthouse.jpg" alt="Pulp Fiction poster" width="200" height="300" style="margin-bottom: 10px;">
                    <h3>The Lighthouse</h3>
                    <div class="video-container" style="display: flex; justify-content: center;">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/Hyag7lR8CPA" frameborder="0" allowfullscreen></iframe>
                    </div>
                </li>
            </ul>
        </section>
        <section>
            <h2>Follow me on social media:</h2>
            <ul>
                <li>
                    <span>
                        <img src="images/twitter.png" alt="Twitter logo" width="50" height="50">
                    </span>
                    <a href="https://twitter.com/usukhbayarwastaken">Twitter</a>
                </li>
                <li>
                    <span>
                        <img src="images/instagram.png" alt="Instagram logo" width="50" height="50">
                    </span>
                    <a href="https://www.instagram.com/usukhbayarwastaken/">Instagram</a>
                </li>
            </ul>
        </section>
</body>
</html>